MONGO_URI =mongodb+srv://mongotest:123456123456@cluster0.tqj7q.mongodb.net/db-name?retryWrites=true&w=majority


# MONGO_URI=mongodb+srv://aykut:password2022@cluster0.aixxv.mongodb.net/Crypto?retryWrites=true&w=majority

# NOMICS_KEY=d9ed339d54454d1aa5db440ea51fd519b020facc

SECRET= fjaTI7CWvToI6mFm5mLL6vTaKoJosq43LcUC8yUY0MGXLlRJUz
BASEURL= "https:localhost:3000"
CLIENTID = "iDhgpojOlsgFBZpVudzEo4WYNg8HW8Df"
ISSURER =  "https://dev-89iddx6a.us.auth0.com"